!
! FRR configuration for ${hostname}
! Role: ${role}
! Generated by Terraform -- do not edit manually
!
frr version 10.3.1
frr defaults datacenter
hostname ${hostname}
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address ${loopback}
 description ${description_prefix} loopback
!
router ospf
 ospf router-id ${loopback_ip}
 auto-cost reference-bandwidth ${ospf_ref_bw}
 passive-interface lo
 network ${loopback} area ${ospf_area}
!
router bgp ${asn}
 bgp router-id ${loopback_ip}
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 timers bgp ${bgp_keepalive} ${bgp_holdtime}
%{~ if is_rr }
 bgp cluster-id ${cluster_id}
%{~ endif }
 !
%{~ for name, dev in neighbors }
 neighbor ${dev.loopback_ip} remote-as ${asn}
 neighbor ${dev.loopback_ip} update-source lo
 neighbor ${dev.loopback_ip} description ${name}
%{~ if is_rr && !dev.route_reflector }
 neighbor ${dev.loopback_ip} route-reflector-client
%{~ endif }
%{~ endfor }
 !
 address-family ipv4 unicast
%{~ for name, dev in neighbors }
  neighbor ${dev.loopback_ip} activate
%{~ endfor }
 exit-address-family
 !
 address-family l2vpn evpn
%{~ for name, dev in neighbors }
  neighbor ${dev.loopback_ip} activate
%{~ endfor }
 exit-address-family
!
line vty
!
